StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2020 by Florian Karsten. All rights reserved.
FontName FK Olympikus Upright
FontSubfamily Regular
UniqueID 1.100;FK  ;FKOlympikus-Upright
FullName FK Olympikus Upright
Version Version 1.100;hotconv 1.0.109;makeotfexe 2.5.65596
PostScriptName FKOlympikus-Upright
Manufacturer Florian Karsten
Designer Florian Karsten
FontVendorURL floriankarsten.com
FontDesignerURL floriankarsten.com
LicenseURL https://fonts.floriankarsten.com/eula
PreferredFamily FK Olympikus
PreferredSubfamily Upright
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -68
FontHeightOffset 0
Ascender 1055
Descender -146
FontBBox -297 -200 764 818
StartCharMetrics 434
U 32 ; WX 127 ; N space ; G 3
U 33 ; WX 168 ; N exclam ; G 4
U 34 ; WX 272 ; N quotedbl ; G 5
U 35 ; WX 432 ; N numbersign ; G 6
U 36 ; WX 347 ; N dollar ; G 7
U 37 ; WX 480 ; N percent ; G 8
U 38 ; WX 448 ; N ampersand ; G 9
U 39 ; WX 159 ; N quotesingle ; G 10
U 40 ; WX 209 ; N parenleft ; G 11
U 41 ; WX 209 ; N parenright ; G 12
U 42 ; WX 400 ; N asterisk ; G 13
U 43 ; WX 367 ; N plus ; G 14
U 44 ; WX 159 ; N comma ; G 15
U 45 ; WX 250 ; N hyphen ; G 16
U 46 ; WX 159 ; N period ; G 17
U 47 ; WX 259 ; N slash ; G 18
U 48 ; WX 398 ; N zero ; G 19
U 49 ; WX 227 ; N one ; G 20
U 50 ; WX 349 ; N two ; G 21
U 51 ; WX 351 ; N three ; G 22
U 52 ; WX 331 ; N four ; G 23
U 53 ; WX 354 ; N five ; G 24
U 54 ; WX 370 ; N six ; G 25
U 55 ; WX 319 ; N seven ; G 26
U 56 ; WX 369 ; N eight ; G 27
U 57 ; WX 375 ; N nine ; G 28
U 58 ; WX 159 ; N colon ; G 29
U 59 ; WX 159 ; N semicolon ; G 30
U 60 ; WX 367 ; N less ; G 31
U 61 ; WX 367 ; N equal ; G 32
U 62 ; WX 367 ; N greater ; G 33
U 63 ; WX 341 ; N question ; G 34
U 64 ; WX 672 ; N at ; G 35
U 65 ; WX 345 ; N A ; G 36
U 66 ; WX 371 ; N B ; G 37
U 67 ; WX 379 ; N C ; G 38
U 68 ; WX 367 ; N D ; G 39
U 69 ; WX 274 ; N E ; G 40
U 70 ; WX 271 ; N F ; G 41
U 71 ; WX 381 ; N G ; G 42
U 72 ; WX 359 ; N H ; G 43
U 73 ; WX 172 ; N I ; G 44
U 74 ; WX 272 ; N J ; G 45
U 75 ; WX 350 ; N K ; G 46
U 76 ; WX 275 ; N L ; G 47
U 77 ; WX 463 ; N M ; G 48
U 78 ; WX 354 ; N N ; G 49
U 79 ; WX 398 ; N O ; G 50
U 80 ; WX 366 ; N P ; G 51
U 81 ; WX 398 ; N Q ; G 52
U 82 ; WX 362 ; N R ; G 53
U 83 ; WX 347 ; N S ; G 54
U 84 ; WX 333 ; N T ; G 55
U 85 ; WX 373 ; N U ; G 56
U 86 ; WX 345 ; N V ; G 57
U 87 ; WX 445 ; N W ; G 58
U 88 ; WX 354 ; N X ; G 59
U 89 ; WX 336 ; N Y ; G 60
U 90 ; WX 350 ; N Z ; G 61
U 91 ; WX 209 ; N bracketleft ; G 62
U 92 ; WX 259 ; N backslash ; G 63
U 93 ; WX 209 ; N bracketright ; G 64
U 94 ; WX 318 ; N asciicircum ; G 65
U 95 ; WX 359 ; N underscore ; G 66
U 96 ; WX 271 ; N grave ; G 67
U 97 ; WX 352 ; N a ; G 68
U 98 ; WX 352 ; N b ; G 69
U 99 ; WX 331 ; N c ; G 70
U 100 ; WX 352 ; N d ; G 71
U 101 ; WX 329 ; N e ; G 72
U 102 ; WX 264 ; N f ; G 73
U 103 ; WX 344 ; N g ; G 74
U 104 ; WX 352 ; N h ; G 75
U 105 ; WX 168 ; N i ; G 76
U 106 ; WX 168 ; N j ; G 77
U 107 ; WX 333 ; N k ; G 78
U 108 ; WX 168 ; N l ; G 79
U 109 ; WX 538 ; N m ; G 80
U 110 ; WX 352 ; N n ; G 81
U 111 ; WX 343 ; N o ; G 82
U 112 ; WX 352 ; N p ; G 83
U 113 ; WX 352 ; N q ; G 84
U 114 ; WX 232 ; N r ; G 85
U 115 ; WX 314 ; N s ; G 86
U 116 ; WX 257 ; N t ; G 87
U 117 ; WX 352 ; N u ; G 88
U 118 ; WX 307 ; N v ; G 89
U 119 ; WX 411 ; N w ; G 90
U 120 ; WX 323 ; N x ; G 91
U 121 ; WX 307 ; N y ; G 92
U 122 ; WX 289 ; N z ; G 93
U 123 ; WX 263 ; N braceleft ; G 94
U 124 ; WX 150 ; N bar ; G 95
U 125 ; WX 263 ; N braceright ; G 96
U 126 ; WX 367 ; N asciitilde ; G 97
U 161 ; WX 168 ; N exclamdown ; G 98
U 162 ; WX 331 ; N cent ; G 99
U 163 ; WX 395 ; N sterling ; G 100
U 164 ; WX 580 ; N currency ; G 101
U 165 ; WX 354 ; N yen ; G 102
U 166 ; WX 150 ; N brokenbar ; G 103
U 167 ; WX 414 ; N section ; G 104
U 168 ; WX 287 ; N dieresis ; G 105
U 169 ; WX 636 ; N copyright ; G 106
U 171 ; WX 286 ; N guillemotleft ; G 107
U 174 ; WX 636 ; N registered ; G 108
U 175 ; WX 287 ; N macron ; G 109
U 176 ; WX 245 ; N degree ; G 110
U 177 ; WX 367 ; N plusminus ; G 111
U 180 ; WX 271 ; N acute ; G 112
U 182 ; WX 555 ; N paragraph ; G 113
U 183 ; WX 159 ; N periodcentered ; G 114
U 184 ; WX 243 ; N cedilla ; G 115
U 187 ; WX 286 ; N guillemotright ; G 116
U 191 ; WX 341 ; N questiondown ; G 117
U 192 ; WX 345 ; N Agrave ; G 118
U 193 ; WX 345 ; N Aacute ; G 119
U 194 ; WX 345 ; N Acircumflex ; G 120
U 195 ; WX 345 ; N Atilde ; G 121
U 196 ; WX 345 ; N Adieresis ; G 122
U 197 ; WX 345 ; N Aring ; G 123
U 198 ; WX 424 ; N AE ; G 124
U 199 ; WX 379 ; N Ccedilla ; G 125
U 200 ; WX 274 ; N Egrave ; G 126
U 201 ; WX 274 ; N Eacute ; G 127
U 202 ; WX 274 ; N Ecircumflex ; G 128
U 203 ; WX 274 ; N Edieresis ; G 129
U 204 ; WX 172 ; N Igrave ; G 130
U 205 ; WX 172 ; N Iacute ; G 131
U 206 ; WX 172 ; N Icircumflex ; G 132
U 207 ; WX 172 ; N Idieresis ; G 133
U 208 ; WX 395 ; N Eth ; G 134
U 209 ; WX 354 ; N Ntilde ; G 135
U 210 ; WX 398 ; N Ograve ; G 136
U 211 ; WX 398 ; N Oacute ; G 137
U 212 ; WX 398 ; N Ocircumflex ; G 138
U 213 ; WX 398 ; N Otilde ; G 139
U 214 ; WX 398 ; N Odieresis ; G 140
U 215 ; WX 367 ; N multiply ; G 141
U 216 ; WX 398 ; N Oslash ; G 142
U 217 ; WX 373 ; N Ugrave ; G 143
U 218 ; WX 373 ; N Uacute ; G 144
U 219 ; WX 373 ; N Ucircumflex ; G 145
U 220 ; WX 373 ; N Udieresis ; G 146
U 221 ; WX 336 ; N Yacute ; G 147
U 222 ; WX 366 ; N Thorn ; G 148
U 223 ; WX 350 ; N germandbls ; G 149
U 224 ; WX 352 ; N agrave ; G 150
U 225 ; WX 352 ; N aacute ; G 151
U 226 ; WX 352 ; N acircumflex ; G 152
U 227 ; WX 352 ; N atilde ; G 153
U 228 ; WX 352 ; N adieresis ; G 154
U 229 ; WX 352 ; N aring ; G 155
U 230 ; WX 522 ; N ae ; G 156
U 231 ; WX 331 ; N ccedilla ; G 157
U 232 ; WX 329 ; N egrave ; G 158
U 233 ; WX 329 ; N eacute ; G 159
U 234 ; WX 329 ; N ecircumflex ; G 160
U 235 ; WX 329 ; N edieresis ; G 161
U 236 ; WX 168 ; N igrave ; G 162
U 237 ; WX 168 ; N iacute ; G 163
U 238 ; WX 168 ; N icircumflex ; G 164
U 239 ; WX 168 ; N idieresis ; G 165
U 240 ; WX 343 ; N eth ; G 166
U 241 ; WX 352 ; N ntilde ; G 167
U 242 ; WX 343 ; N ograve ; G 168
U 243 ; WX 343 ; N oacute ; G 169
U 244 ; WX 343 ; N ocircumflex ; G 170
U 245 ; WX 343 ; N otilde ; G 171
U 246 ; WX 343 ; N odieresis ; G 172
U 247 ; WX 367 ; N divide ; G 173
U 248 ; WX 343 ; N oslash ; G 174
U 249 ; WX 352 ; N ugrave ; G 175
U 250 ; WX 352 ; N uacute ; G 176
U 251 ; WX 352 ; N ucircumflex ; G 177
U 252 ; WX 352 ; N udieresis ; G 178
U 253 ; WX 307 ; N yacute ; G 179
U 254 ; WX 344 ; N thorn ; G 180
U 255 ; WX 307 ; N ydieresis ; G 181
U 256 ; WX 345 ; N Amacron ; G 182
U 257 ; WX 352 ; N amacron ; G 183
U 258 ; WX 345 ; N Abreve ; G 184
U 259 ; WX 352 ; N abreve ; G 185
U 260 ; WX 345 ; N Aogonek ; G 186
U 261 ; WX 352 ; N aogonek ; G 187
U 262 ; WX 379 ; N Cacute ; G 188
U 263 ; WX 331 ; N cacute ; G 189
U 266 ; WX 379 ; N Cdotaccent ; G 190
U 267 ; WX 331 ; N cdotaccent ; G 191
U 268 ; WX 379 ; N Ccaron ; G 192
U 269 ; WX 331 ; N ccaron ; G 193
U 270 ; WX 367 ; N Dcaron ; G 194
U 271 ; WX 380 ; N dcaron ; G 195
U 272 ; WX 395 ; N Dcroat ; G 196
U 273 ; WX 375 ; N dmacron ; G 197
U 274 ; WX 274 ; N Emacron ; G 198
U 275 ; WX 329 ; N emacron ; G 199
U 278 ; WX 274 ; N Edotaccent ; G 200
U 279 ; WX 329 ; N edotaccent ; G 201
U 280 ; WX 274 ; N Eogonek ; G 202
U 281 ; WX 329 ; N eogonek ; G 203
U 282 ; WX 274 ; N Ecaron ; G 204
U 283 ; WX 329 ; N ecaron ; G 205
U 286 ; WX 381 ; N Gbreve ; G 206
U 287 ; WX 344 ; N gbreve ; G 207
U 288 ; WX 381 ; N Gdotaccent ; G 208
U 289 ; WX 344 ; N gdotaccent ; G 209
U 290 ; WX 381 ; N uni0122 ; G 210
U 291 ; WX 344 ; N uni0123 ; G 211
U 294 ; WX 414 ; N Hbar ; G 212
U 295 ; WX 375 ; N hbar ; G 213
U 298 ; WX 172 ; N Imacron ; G 214
U 299 ; WX 168 ; N imacron ; G 215
U 302 ; WX 172 ; N Iogonek ; G 216
U 303 ; WX 168 ; N iogonek ; G 217
U 304 ; WX 172 ; N Idot ; G 218
U 305 ; WX 168 ; N dotlessi ; G 219
U 310 ; WX 350 ; N uni0136 ; G 220
U 311 ; WX 333 ; N uni0137 ; G 221
U 313 ; WX 275 ; N Lacute ; G 222
U 314 ; WX 168 ; N lacute ; G 223
U 315 ; WX 275 ; N uni013B ; G 224
U 316 ; WX 168 ; N uni013C ; G 225
U 317 ; WX 275 ; N Lcaron ; G 226
U 318 ; WX 196 ; N lcaron ; G 227
U 321 ; WX 312 ; N Lslash ; G 228
U 322 ; WX 250 ; N lslash ; G 229
U 323 ; WX 354 ; N Nacute ; G 230
U 324 ; WX 352 ; N nacute ; G 231
U 325 ; WX 354 ; N uni0145 ; G 232
U 326 ; WX 352 ; N uni0146 ; G 233
U 327 ; WX 354 ; N Ncaron ; G 234
U 328 ; WX 352 ; N ncaron ; G 235
U 330 ; WX 354 ; N Eng ; G 236
U 331 ; WX 352 ; N eng ; G 237
U 332 ; WX 398 ; N Omacron ; G 238
U 333 ; WX 343 ; N omacron ; G 239
U 336 ; WX 398 ; N Ohungarumlaut ; G 240
U 337 ; WX 343 ; N ohungarumlaut ; G 241
U 338 ; WX 455 ; N OE ; G 242
U 339 ; WX 520 ; N oe ; G 243
U 340 ; WX 362 ; N Racute ; G 244
U 341 ; WX 232 ; N racute ; G 245
U 342 ; WX 362 ; N uni0156 ; G 246
U 343 ; WX 232 ; N uni0157 ; G 247
U 344 ; WX 362 ; N Rcaron ; G 248
U 345 ; WX 232 ; N rcaron ; G 249
U 346 ; WX 347 ; N Sacute ; G 250
U 347 ; WX 314 ; N sacute ; G 251
U 350 ; WX 347 ; N Scedilla ; G 252
U 351 ; WX 314 ; N scedilla ; G 253
U 352 ; WX 347 ; N Scaron ; G 254
U 353 ; WX 314 ; N scaron ; G 255
U 354 ; WX 333 ; N uni0162 ; G 256
U 355 ; WX 257 ; N uni0163 ; G 257
U 356 ; WX 333 ; N Tcaron ; G 258
U 357 ; WX 257 ; N tcaron ; G 259
U 358 ; WX 333 ; N Tbar ; G 260
U 359 ; WX 257 ; N tbar ; G 261
U 362 ; WX 373 ; N Umacron ; G 262
U 363 ; WX 352 ; N umacron ; G 263
U 366 ; WX 373 ; N Uring ; G 264
U 367 ; WX 352 ; N uring ; G 265
U 368 ; WX 373 ; N Uhungarumlaut ; G 266
U 369 ; WX 352 ; N uhungarumlaut ; G 267
U 370 ; WX 373 ; N Uogonek ; G 268
U 371 ; WX 352 ; N uogonek ; G 269
U 372 ; WX 445 ; N Wcircumflex ; G 270
U 373 ; WX 411 ; N wcircumflex ; G 271
U 374 ; WX 336 ; N Ycircumflex ; G 272
U 375 ; WX 307 ; N ycircumflex ; G 273
U 376 ; WX 336 ; N Ydieresis ; G 274
U 377 ; WX 350 ; N Zacute ; G 275
U 378 ; WX 289 ; N zacute ; G 276
U 379 ; WX 350 ; N Zdotaccent ; G 277
U 380 ; WX 289 ; N zdotaccent ; G 278
U 381 ; WX 350 ; N Zcaron ; G 279
U 382 ; WX 289 ; N zcaron ; G 280
U 536 ; WX 347 ; N uni0218 ; G 281
U 537 ; WX 314 ; N uni0219 ; G 282
U 538 ; WX 333 ; N uni021A ; G 283
U 539 ; WX 257 ; N uni021B ; G 284
U 567 ; WX 168 ; N uni0237 ; G 285
U 710 ; WX 303 ; N circumflex ; G 286
U 711 ; WX 303 ; N caron ; G 287
U 728 ; WX 298 ; N breve ; G 288
U 729 ; WX 178 ; N dotaccent ; G 289
U 730 ; WX 209 ; N ring ; G 290
U 731 ; WX 171 ; N ogonek ; G 291
U 732 ; WX 287 ; N tilde ; G 292
U 733 ; WX 306 ; N hungarumlaut ; G 293
U 768 ; WX 0 ; N gravecomb ; G 294
U 769 ; WX 0 ; N acutecomb ; G 295
U 770 ; WX 0 ; N uni0302 ; G 296
U 771 ; WX 0 ; N tildecomb ; G 297
U 772 ; WX 0 ; N uni0304 ; G 298
U 774 ; WX 0 ; N uni0306 ; G 299
U 775 ; WX 0 ; N uni0307 ; G 300
U 776 ; WX 0 ; N uni0308 ; G 301
U 778 ; WX 0 ; N uni030A ; G 302
U 779 ; WX 0 ; N uni030B ; G 303
U 780 ; WX 0 ; N uni030C ; G 304
U 786 ; WX 0 ; N uni0312 ; G 305
U 806 ; WX 0 ; N uni0326 ; G 306
U 807 ; WX 0 ; N uni0327 ; G 307
U 808 ; WX 0 ; N uni0328 ; G 308
U 7808 ; WX 445 ; N Wgrave ; G 309
U 7809 ; WX 411 ; N wgrave ; G 310
U 7810 ; WX 445 ; N Wacute ; G 311
U 7811 ; WX 411 ; N wacute ; G 312
U 7812 ; WX 445 ; N Wdieresis ; G 313
U 7813 ; WX 411 ; N wdieresis ; G 314
U 7922 ; WX 336 ; N Ygrave ; G 315
U 7923 ; WX 307 ; N ygrave ; G 316
U 8211 ; WX 359 ; N endash ; G 317
U 8212 ; WX 468 ; N emdash ; G 318
U 8216 ; WX 159 ; N quoteleft ; G 319
U 8217 ; WX 159 ; N quoteright ; G 320
U 8218 ; WX 159 ; N quotesinglbase ; G 321
U 8220 ; WX 272 ; N quotedblleft ; G 322
U 8221 ; WX 272 ; N quotedblright ; G 323
U 8222 ; WX 272 ; N quotedblbase ; G 324
U 8224 ; WX 450 ; N dagger ; G 325
U 8225 ; WX 450 ; N daggerdbl ; G 326
U 8226 ; WX 291 ; N bullet ; G 327
U 8230 ; WX 386 ; N ellipsis ; G 328
U 8240 ; WX 721 ; N perthousand ; G 329
U 8242 ; WX 154 ; N prime ; G 330
U 8243 ; WX 277 ; N primedbl ; G 331
U 8249 ; WX 182 ; N guilsinglleft ; G 332
U 8250 ; WX 182 ; N guilsinglright ; G 333
U 8260 ; WX 336 ; N fraction ; G 334
U 8364 ; WX 436 ; N Euro ; G 335
U 8482 ; WX 482 ; N trademark ; G 336
U 8592 ; WX 777 ; N arrowleft ; G 337
U 8593 ; WX 318 ; N arrowup ; G 338
U 8594 ; WX 777 ; N arrowright ; G 339
U 8595 ; WX 318 ; N arrowdown ; G 340
U 8596 ; WX 772 ; N arrowboth ; G 341
U 8597 ; WX 318 ; N arrowupdn ; G 342
U 8598 ; WX 613 ; N uni2196 ; G 343
U 8599 ; WX 613 ; N uni2197 ; G 344
U 8600 ; WX 613 ; N uni2198 ; G 345
U 8601 ; WX 613 ; N uni2199 ; G 346
U 8709 ; WX 580 ; N emptyset ; G 347
U 8722 ; WX 367 ; N minus ; G 348
U 8776 ; WX 367 ; N approxequal ; G 349
U 8800 ; WX 367 ; N notequal ; G 350
U 8804 ; WX 367 ; N lessequal ; G 351
U 8805 ; WX 367 ; N greaterequal ; G 352
U 9674 ; WX 418 ; N lozenge ; G 353
U 64257 ; WX 433 ; N fi ; G 354
U 64258 ; WX 433 ; N fl ; G 355
EndCharMetrics
EndFontMetrics
