StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2018 Monotype Imaging Inc. All rights reserved.
FontName Neue Plak SemiBold
FontSubfamily SemiBold
UniqueID com.myfonts.easy.mti.neue-plak.semibold.wfkit2.version.53Ek
FullName Neue Plak SemiBold
Version 1.00, build 9, s3
PostScriptName NeuePlak-SemiBold
Trademark Plak is a trademark of Monotype Imaging Inc. and may be registered in certain other jurisdictions.
Manufacturer Monotype Imaging Inc.
Designer Linda Hintz, Toshi Omagari, 2018; Paul Renner 1930
FontVendorURL http://www.monotype.com
FontDesignerURL http://www.monotype.com
PreferredFamily Neue Plak
PreferredSubfamily SemiBold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 358
Ascender 771
Descender -229
FontBBox -809 -221 1002 1137
StartCharMetrics 562
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 180 ; N CR ; G 4
U 32 ; WX 180 ; N space ; G 5
U 33 ; WX 290 ; N exclam ; G 6
U 34 ; WX 427 ; N quotedbl ; G 7
U 35 ; WX 723 ; N numbersign ; G 8
U 36 ; WX 632 ; N dollar ; G 9
U 37 ; WX 682 ; N percent ; G 10
U 38 ; WX 675 ; N ampersand ; G 11
U 39 ; WX 246 ; N quotesingle ; G 12
U 40 ; WX 360 ; N parenleft ; G 13
U 41 ; WX 360 ; N parenright ; G 14
U 42 ; WX 384 ; N asterisk ; G 15
U 43 ; WX 576 ; N plus ; G 16
U 44 ; WX 276 ; N comma ; G 17
U 45 ; WX 394 ; N hyphen ; G 18
U 46 ; WX 298 ; N period ; G 19
U 47 ; WX 493 ; N slash ; G 20
U 48 ; WX 669 ; N zero ; G 21
U 49 ; WX 332 ; N one ; G 22
U 50 ; WX 572 ; N two ; G 23
U 51 ; WX 602 ; N three ; G 24
U 52 ; WX 627 ; N four ; G 25
U 53 ; WX 591 ; N five ; G 26
U 54 ; WX 649 ; N six ; G 27
U 55 ; WX 537 ; N seven ; G 28
U 56 ; WX 638 ; N eight ; G 29
U 57 ; WX 649 ; N nine ; G 30
U 58 ; WX 298 ; N colon ; G 31
U 59 ; WX 315 ; N semicolon ; G 32
U 60 ; WX 576 ; N less ; G 33
U 61 ; WX 576 ; N equal ; G 34
U 62 ; WX 576 ; N greater ; G 35
U 63 ; WX 522 ; N question ; G 36
U 64 ; WX 854 ; N at ; G 37
U 65 ; WX 667 ; N A ; G 38
U 66 ; WX 605 ; N B ; G 39
U 67 ; WX 729 ; N C ; G 40
U 68 ; WX 697 ; N D ; G 41
U 69 ; WX 534 ; N E ; G 42
U 70 ; WX 458 ; N F ; G 43
U 71 ; WX 737 ; N G ; G 44
U 72 ; WX 676 ; N H ; G 45
U 73 ; WX 236 ; N I ; G 46
U 74 ; WX 322 ; N J ; G 47
U 75 ; WX 606 ; N K ; G 48
U 76 ; WX 406 ; N L ; G 49
U 77 ; WX 848 ; N M ; G 50
U 78 ; WX 699 ; N N ; G 51
U 79 ; WX 755 ; N O ; G 52
U 80 ; WX 579 ; N P ; G 53
U 81 ; WX 755 ; N Q ; G 54
U 82 ; WX 614 ; N R ; G 55
U 83 ; WX 626 ; N S ; G 56
U 84 ; WX 479 ; N T ; G 57
U 85 ; WX 650 ; N U ; G 58
U 86 ; WX 654 ; N V ; G 59
U 87 ; WX 942 ; N W ; G 60
U 88 ; WX 686 ; N X ; G 61
U 89 ; WX 592 ; N Y ; G 62
U 90 ; WX 592 ; N Z ; G 63
U 91 ; WX 347 ; N bracketleft ; G 64
U 92 ; WX 493 ; N backslash ; G 65
U 93 ; WX 347 ; N bracketright ; G 66
U 94 ; WX 473 ; N asciicircum ; G 67
U 95 ; WX 420 ; N underscore ; G 68
U 96 ; WX 314 ; N grave ; G 69
U 97 ; WX 542 ; N a ; G 70
U 98 ; WX 579 ; N b ; G 71
U 99 ; WX 544 ; N c ; G 72
U 100 ; WX 579 ; N d ; G 73
U 101 ; WX 559 ; N e ; G 74
U 102 ; WX 342 ; N f ; G 75
U 103 ; WX 578 ; N g ; G 76
U 104 ; WX 552 ; N h ; G 77
U 105 ; WX 215 ; N i ; G 78
U 106 ; WX 220 ; N j ; G 79
U 107 ; WX 497 ; N k ; G 80
U 108 ; WX 215 ; N l ; G 81
U 109 ; WX 866 ; N m ; G 82
U 110 ; WX 552 ; N n ; G 83
U 111 ; WX 563 ; N o ; G 84
U 112 ; WX 579 ; N p ; G 85
U 113 ; WX 579 ; N q ; G 86
U 114 ; WX 355 ; N r ; G 87
U 115 ; WX 475 ; N s ; G 88
U 116 ; WX 357 ; N t ; G 89
U 117 ; WX 552 ; N u ; G 90
U 118 ; WX 514 ; N v ; G 91
U 119 ; WX 792 ; N w ; G 92
U 120 ; WX 524 ; N x ; G 93
U 121 ; WX 522 ; N y ; G 94
U 122 ; WX 459 ; N z ; G 95
U 123 ; WX 375 ; N braceleft ; G 96
U 124 ; WX 329 ; N bar ; G 97
U 125 ; WX 375 ; N braceright ; G 98
U 126 ; WX 576 ; N asciitilde ; G 99
U 160 ; WX 180 ; N uni00A0 ; G 100
U 161 ; WX 290 ; N exclamdown ; G 101
U 162 ; WX 544 ; N cent ; G 102
U 163 ; WX 640 ; N sterling ; G 103
U 164 ; WX 576 ; N currency ; G 104
U 165 ; WX 586 ; N yen ; G 105
U 166 ; WX 329 ; N brokenbar ; G 106
U 167 ; WX 493 ; N section ; G 107
U 168 ; WX 435 ; N dieresis ; G 108
U 169 ; WX 818 ; N copyright ; G 109
U 170 ; WX 387 ; N ordfeminine ; G 110
U 171 ; WX 510 ; N guillemotleft ; G 111
U 172 ; WX 576 ; N logicalnot ; G 112
U 173 ; WX 394 ; N uni00AD ; G 113
U 174 ; WX 472 ; N registered ; G 114
U 175 ; WX 402 ; N macron ; G 115
U 176 ; WX 348 ; N degree ; G 116
U 177 ; WX 576 ; N plusminus ; G 117
U 178 ; WX 367 ; N twosuperior ; G 118
U 179 ; WX 386 ; N threesuperior ; G 119
U 180 ; WX 314 ; N acute ; G 120
U 181 ; WX 556 ; N mu ; G 121
U 182 ; WX 694 ; N paragraph ; G 122
U 183 ; WX 298 ; N periodcentered ; G 123
U 184 ; WX 326 ; N cedilla ; G 124
U 185 ; WX 249 ; N onesuperior ; G 125
U 186 ; WX 401 ; N ordmasculine ; G 126
U 187 ; WX 510 ; N guillemotright ; G 127
U 188 ; WX 813 ; N onequarter ; G 128
U 189 ; WX 811 ; N onehalf ; G 129
U 190 ; WX 946 ; N threequarters ; G 130
U 191 ; WX 521 ; N questiondown ; G 131
U 192 ; WX 667 ; N Agrave ; G 132
U 193 ; WX 667 ; N Aacute ; G 133
U 194 ; WX 667 ; N Acircumflex ; G 134
U 195 ; WX 667 ; N Atilde ; G 135
U 196 ; WX 667 ; N Adieresis ; G 136
U 197 ; WX 667 ; N Aring ; G 137
U 198 ; WX 820 ; N AE ; G 138
U 199 ; WX 729 ; N Ccedilla ; G 139
U 200 ; WX 534 ; N Egrave ; G 140
U 201 ; WX 534 ; N Eacute ; G 141
U 202 ; WX 534 ; N Ecircumflex ; G 142
U 203 ; WX 534 ; N Edieresis ; G 143
U 204 ; WX 236 ; N Igrave ; G 144
U 205 ; WX 236 ; N Iacute ; G 145
U 206 ; WX 236 ; N Icircumflex ; G 146
U 207 ; WX 236 ; N Idieresis ; G 147
U 208 ; WX 697 ; N Eth ; G 148
U 209 ; WX 699 ; N Ntilde ; G 149
U 210 ; WX 755 ; N Ograve ; G 150
U 211 ; WX 755 ; N Oacute ; G 151
U 212 ; WX 755 ; N Ocircumflex ; G 152
U 213 ; WX 755 ; N Otilde ; G 153
U 214 ; WX 755 ; N Odieresis ; G 154
U 215 ; WX 576 ; N multiply ; G 155
U 216 ; WX 755 ; N Oslash ; G 156
U 217 ; WX 650 ; N Ugrave ; G 157
U 218 ; WX 650 ; N Uacute ; G 158
U 219 ; WX 650 ; N Ucircumflex ; G 159
U 220 ; WX 650 ; N Udieresis ; G 160
U 221 ; WX 592 ; N Yacute ; G 161
U 222 ; WX 580 ; N Thorn ; G 162
U 223 ; WX 567 ; N germandbls ; G 163
U 224 ; WX 542 ; N agrave ; G 164
U 225 ; WX 542 ; N aacute ; G 165
U 226 ; WX 542 ; N acircumflex ; G 166
U 227 ; WX 542 ; N atilde ; G 167
U 228 ; WX 542 ; N adieresis ; G 168
U 229 ; WX 542 ; N aring ; G 169
U 230 ; WX 884 ; N ae ; G 170
U 231 ; WX 544 ; N ccedilla ; G 171
U 232 ; WX 559 ; N egrave ; G 172
U 233 ; WX 559 ; N eacute ; G 173
U 234 ; WX 559 ; N ecircumflex ; G 174
U 235 ; WX 559 ; N edieresis ; G 175
U 236 ; WX 215 ; N igrave ; G 176
U 237 ; WX 215 ; N iacute ; G 177
U 238 ; WX 215 ; N icircumflex ; G 178
U 239 ; WX 215 ; N idieresis ; G 179
U 240 ; WX 568 ; N eth ; G 180
U 241 ; WX 552 ; N ntilde ; G 181
U 242 ; WX 563 ; N ograve ; G 182
U 243 ; WX 563 ; N oacute ; G 183
U 244 ; WX 563 ; N ocircumflex ; G 184
U 245 ; WX 563 ; N otilde ; G 185
U 246 ; WX 563 ; N odieresis ; G 186
U 247 ; WX 576 ; N divide ; G 187
U 248 ; WX 563 ; N oslash ; G 188
U 249 ; WX 552 ; N ugrave ; G 189
U 250 ; WX 552 ; N uacute ; G 190
U 251 ; WX 552 ; N ucircumflex ; G 191
U 252 ; WX 552 ; N udieresis ; G 192
U 253 ; WX 522 ; N yacute ; G 193
U 254 ; WX 579 ; N thorn ; G 194
U 255 ; WX 522 ; N ydieresis ; G 195
U 256 ; WX 667 ; N Amacron ; G 196
U 257 ; WX 542 ; N amacron ; G 197
U 258 ; WX 667 ; N Abreve ; G 198
U 259 ; WX 542 ; N abreve ; G 199
U 260 ; WX 667 ; N Aogonek ; G 200
U 261 ; WX 542 ; N aogonek ; G 201
U 262 ; WX 729 ; N Cacute ; G 202
U 263 ; WX 544 ; N cacute ; G 203
U 264 ; WX 729 ; N Ccircumflex ; G 204
U 265 ; WX 544 ; N ccircumflex ; G 205
U 266 ; WX 729 ; N Cdotaccent ; G 206
U 267 ; WX 544 ; N cdotaccent ; G 207
U 268 ; WX 729 ; N Ccaron ; G 208
U 269 ; WX 544 ; N ccaron ; G 209
U 270 ; WX 697 ; N Dcaron ; G 210
U 271 ; WX 669 ; N dcaron ; G 211
U 272 ; WX 697 ; N Dcroat ; G 212
U 273 ; WX 579 ; N dmacron ; G 213
U 274 ; WX 534 ; N Emacron ; G 214
U 275 ; WX 559 ; N emacron ; G 215
U 276 ; WX 534 ; N Ebreve ; G 216
U 277 ; WX 559 ; N ebreve ; G 217
U 278 ; WX 534 ; N Edotaccent ; G 218
U 279 ; WX 559 ; N edotaccent ; G 219
U 280 ; WX 534 ; N Eogonek ; G 220
U 281 ; WX 559 ; N eogonek ; G 221
U 282 ; WX 534 ; N Ecaron ; G 222
U 283 ; WX 559 ; N ecaron ; G 223
U 284 ; WX 737 ; N Gcircumflex ; G 224
U 285 ; WX 578 ; N gcircumflex ; G 225
U 286 ; WX 737 ; N Gbreve ; G 226
U 287 ; WX 578 ; N gbreve ; G 227
U 288 ; WX 737 ; N Gdotaccent ; G 228
U 289 ; WX 578 ; N gdotaccent ; G 229
U 290 ; WX 737 ; N Gcommaaccent ; G 230
U 291 ; WX 578 ; N gcommaaccent ; G 231
U 292 ; WX 676 ; N Hcircumflex ; G 232
U 293 ; WX 552 ; N hcircumflex ; G 233
U 294 ; WX 676 ; N Hbar ; G 234
U 295 ; WX 552 ; N hbar ; G 235
U 296 ; WX 236 ; N Itilde ; G 236
U 297 ; WX 215 ; N itilde ; G 237
U 298 ; WX 236 ; N Imacron ; G 238
U 299 ; WX 215 ; N imacron ; G 239
U 300 ; WX 236 ; N Ibreve ; G 240
U 301 ; WX 215 ; N ibreve ; G 241
U 302 ; WX 236 ; N Iogonek ; G 242
U 303 ; WX 215 ; N iogonek ; G 243
U 304 ; WX 236 ; N Idot ; G 244
U 305 ; WX 215 ; N dotlessi ; G 245
U 306 ; WX 559 ; N IJ ; G 246
U 307 ; WX 435 ; N ij ; G 247
U 308 ; WX 322 ; N Jcircumflex ; G 248
U 309 ; WX 220 ; N jcircumflex ; G 249
U 310 ; WX 606 ; N Kcommaaccent ; G 250
U 311 ; WX 497 ; N kcommaaccent ; G 251
U 312 ; WX 498 ; N kgreenlandic ; G 252
U 313 ; WX 406 ; N Lacute ; G 253
U 314 ; WX 215 ; N lacute ; G 254
U 315 ; WX 406 ; N Lcommaaccent ; G 255
U 316 ; WX 215 ; N lcommaaccent ; G 256
U 317 ; WX 406 ; N Lcaron ; G 257
U 318 ; WX 305 ; N lcaron ; G 258
U 319 ; WX 473 ; N Ldot ; G 259
U 320 ; WX 376 ; N ldot ; G 260
U 321 ; WX 406 ; N Lslash ; G 261
U 322 ; WX 232 ; N lslash ; G 262
U 323 ; WX 699 ; N Nacute ; G 263
U 324 ; WX 552 ; N nacute ; G 264
U 325 ; WX 699 ; N Ncommaaccent ; G 265
U 326 ; WX 552 ; N ncommaaccent ; G 266
U 327 ; WX 699 ; N Ncaron ; G 267
U 328 ; WX 552 ; N ncaron ; G 268
U 329 ; WX 713 ; N napostrophe ; G 269
U 330 ; WX 699 ; N Eng ; G 270
U 331 ; WX 552 ; N eng ; G 271
U 332 ; WX 755 ; N Omacron ; G 272
U 333 ; WX 563 ; N omacron ; G 273
U 334 ; WX 755 ; N Obreve ; G 274
U 335 ; WX 563 ; N obreve ; G 275
U 336 ; WX 755 ; N Ohungarumlaut ; G 276
U 337 ; WX 563 ; N ohungarumlaut ; G 277
U 338 ; WX 1040 ; N OE ; G 278
U 339 ; WX 893 ; N oe ; G 279
U 340 ; WX 614 ; N Racute ; G 280
U 341 ; WX 355 ; N racute ; G 281
U 342 ; WX 614 ; N Rcommaaccent ; G 282
U 343 ; WX 355 ; N rcommaaccent ; G 283
U 344 ; WX 614 ; N Rcaron ; G 284
U 345 ; WX 355 ; N rcaron ; G 285
U 346 ; WX 626 ; N Sacute ; G 286
U 347 ; WX 475 ; N sacute ; G 287
U 348 ; WX 626 ; N Scircumflex ; G 288
U 349 ; WX 475 ; N scircumflex ; G 289
U 350 ; WX 626 ; N Scedilla ; G 290
U 351 ; WX 475 ; N scedilla ; G 291
U 352 ; WX 626 ; N Scaron ; G 292
U 353 ; WX 475 ; N scaron ; G 293
U 354 ; WX 479 ; N uni0162 ; G 294
U 355 ; WX 357 ; N uni0163 ; G 295
U 356 ; WX 479 ; N Tcaron ; G 296
U 357 ; WX 394 ; N tcaron ; G 297
U 358 ; WX 479 ; N Tbar ; G 298
U 359 ; WX 357 ; N tbar ; G 299
U 360 ; WX 650 ; N Utilde ; G 300
U 361 ; WX 552 ; N utilde ; G 301
U 362 ; WX 650 ; N Umacron ; G 302
U 363 ; WX 552 ; N umacron ; G 303
U 364 ; WX 650 ; N Ubreve ; G 304
U 365 ; WX 552 ; N ubreve ; G 305
U 366 ; WX 650 ; N Uring ; G 306
U 367 ; WX 552 ; N uring ; G 307
U 368 ; WX 650 ; N Uhungarumlaut ; G 308
U 369 ; WX 552 ; N uhungarumlaut ; G 309
U 370 ; WX 650 ; N Uogonek ; G 310
U 371 ; WX 552 ; N uogonek ; G 311
U 372 ; WX 942 ; N Wcircumflex ; G 312
U 373 ; WX 792 ; N wcircumflex ; G 313
U 374 ; WX 592 ; N Ycircumflex ; G 314
U 375 ; WX 522 ; N ycircumflex ; G 315
U 376 ; WX 592 ; N Ydieresis ; G 316
U 377 ; WX 592 ; N Zacute ; G 317
U 378 ; WX 459 ; N zacute ; G 318
U 379 ; WX 592 ; N Zdotaccent ; G 319
U 380 ; WX 459 ; N zdotaccent ; G 320
U 381 ; WX 592 ; N Zcaron ; G 321
U 382 ; WX 459 ; N zcaron ; G 322
U 399 ; WX 737 ; N Schwa ; G 323
U 402 ; WX 397 ; N florin ; G 324
U 506 ; WX 667 ; N Aringacute ; G 325
U 507 ; WX 542 ; N aringacute ; G 326
U 508 ; WX 820 ; N AEacute ; G 327
U 509 ; WX 884 ; N aeacute ; G 328
U 510 ; WX 755 ; N Oslashacute ; G 329
U 511 ; WX 563 ; N oslashacute ; G 330
U 536 ; WX 626 ; N Scommaaccent ; G 331
U 537 ; WX 475 ; N scommaaccent ; G 332
U 538 ; WX 479 ; N uni021A ; G 333
U 539 ; WX 357 ; N uni021B ; G 334
U 567 ; WX 220 ; N dotlessj ; G 335
U 601 ; WX 559 ; N schwa ; G 336
U 710 ; WX 454 ; N circumflex ; G 337
U 711 ; WX 454 ; N caron ; G 338
U 713 ; WX 402 ; N uni02C9 ; G 339
U 728 ; WX 436 ; N breve ; G 340
U 729 ; WX 236 ; N dotaccent ; G 341
U 730 ; WX 344 ; N ring ; G 342
U 731 ; WX 286 ; N ogonek ; G 343
U 732 ; WX 469 ; N tilde ; G 344
U 733 ; WX 476 ; N hungarumlaut ; G 345
U 768 ; WX 0 ; N gravecomb ; G 346
U 769 ; WX 0 ; N acutecomb ; G 347
U 770 ; WX 0 ; N circumflexcomb ; G 348
U 771 ; WX 0 ; N tildecomb ; G 349
U 772 ; WX 0 ; N macroncomb ; G 350
U 774 ; WX 0 ; N brevecomb ; G 351
U 775 ; WX 0 ; N dotaccentcomb ; G 352
U 776 ; WX 0 ; N dieresiscomb ; G 353
U 778 ; WX 0 ; N ringcomb ; G 354
U 779 ; WX 0 ; N hungarumlautcomb ; G 355
U 780 ; WX 0 ; N caroncomb ; G 356
U 786 ; WX 0 ; N commaturnedabovecomb ; G 357
U 806 ; WX 0 ; N commaaccent ; G 358
U 807 ; WX 0 ; N cedillacomb ; G 359
U 808 ; WX 0 ; N ogonekcomb ; G 360
U 821 ; WX 0 ; N uni0335 ; G 361
U 822 ; WX 0 ; N uni0336 ; G 362
U 823 ; WX 0 ; N uni0337 ; G 363
U 824 ; WX 0 ; N uni0338 ; G 364
U 916 ; WX 667 ; N uni0394 ; G 365
U 937 ; WX 714 ; N uni03A9 ; G 366
U 956 ; WX 556 ; N uni03BC ; G 367
U 960 ; WX 699 ; N pi ; G 368
U 7808 ; WX 942 ; N Wgrave ; G 369
U 7809 ; WX 792 ; N wgrave ; G 370
U 7810 ; WX 942 ; N Wacute ; G 371
U 7811 ; WX 792 ; N wacute ; G 372
U 7812 ; WX 942 ; N Wdieresis ; G 373
U 7813 ; WX 792 ; N wdieresis ; G 374
U 7838 ; WX 664 ; N Germandbls ; G 375
U 7922 ; WX 592 ; N Ygrave ; G 376
U 7923 ; WX 522 ; N ygrave ; G 377
U 8201 ; WX 72 ; N uni2009 ; G 378
U 8209 ; WX 394 ; N uni2011 ; G 379
U 8211 ; WX 517 ; N endash ; G 380
U 8212 ; WX 1022 ; N emdash ; G 381
U 8216 ; WX 254 ; N quoteleft ; G 382
U 8217 ; WX 254 ; N quoteright ; G 383
U 8218 ; WX 254 ; N quotesinglbase ; G 384
U 8220 ; WX 434 ; N quotedblleft ; G 385
U 8221 ; WX 434 ; N quotedblright ; G 386
U 8222 ; WX 434 ; N quotedblbase ; G 387
U 8224 ; WX 406 ; N dagger ; G 388
U 8225 ; WX 406 ; N daggerdbl ; G 389
U 8226 ; WX 448 ; N bullet ; G 390
U 8230 ; WX 749 ; N ellipsis ; G 391
U 8240 ; WX 1013 ; N perthousand ; G 392
U 8249 ; WX 304 ; N guilsinglleft ; G 393
U 8250 ; WX 304 ; N guilsinglright ; G 394
U 8260 ; WX 208 ; N fraction ; G 395
U 8304 ; WX 433 ; N zero.superior ; G 396
U 8308 ; WX 400 ; N four.superior ; G 397
U 8309 ; WX 385 ; N five.superior ; G 398
U 8310 ; WX 423 ; N six.superior ; G 399
U 8311 ; WX 348 ; N seven.superior ; G 400
U 8312 ; WX 400 ; N eight.superior ; G 401
U 8313 ; WX 423 ; N nine.superior ; G 402
U 8314 ; WX 348 ; N uni207A ; G 403
U 8315 ; WX 348 ; N uni207B ; G 404
U 8316 ; WX 346 ; N uni207C ; G 405
U 8317 ; WX 231 ; N uni207D ; G 406
U 8318 ; WX 231 ; N uni207E ; G 407
U 8319 ; WX 390 ; N n.superior ; G 408
U 8320 ; WX 433 ; N zero.inferior ; G 409
U 8321 ; WX 249 ; N one.inferior ; G 410
U 8322 ; WX 367 ; N two.inferior ; G 411
U 8323 ; WX 386 ; N three.inferior ; G 412
U 8324 ; WX 400 ; N four.inferior ; G 413
U 8325 ; WX 385 ; N five.inferior ; G 414
U 8326 ; WX 423 ; N six.inferior ; G 415
U 8327 ; WX 348 ; N seven.inferior ; G 416
U 8328 ; WX 400 ; N eight.inferior ; G 417
U 8329 ; WX 423 ; N nine.inferior ; G 418
U 8330 ; WX 347 ; N uni208A ; G 419
U 8331 ; WX 348 ; N uni208B ; G 420
U 8332 ; WX 346 ; N uni208C ; G 421
U 8333 ; WX 231 ; N uni208D ; G 422
U 8334 ; WX 231 ; N uni208E ; G 423
U 8345 ; WX 390 ; N uni2099 ; G 424
U 8364 ; WX 772 ; N Euro ; G 425
U 8377 ; WX 653 ; N uni20B9 ; G 426
U 8378 ; WX 607 ; N uni20BA ; G 427
U 8380 ; WX 794 ; N uni20BC ; G 428
U 8467 ; WX 453 ; N uni2113 ; G 429
U 8471 ; WX 818 ; N uni2117 ; G 430
U 8482 ; WX 663 ; N trademark ; G 431
U 8486 ; WX 714 ; N Omega ; G 432
U 8494 ; WX 842 ; N estimated ; G 433
U 8706 ; WX 654 ; N partialdiff ; G 434
U 8710 ; WX 667 ; N increment ; G 435
U 8719 ; WX 682 ; N product ; G 436
U 8721 ; WX 553 ; N summation ; G 437
U 8722 ; WX 576 ; N minus ; G 438
U 8725 ; WX 576 ; N uni2215 ; G 439
U 8729 ; WX 576 ; N uni2219 ; G 440
U 8730 ; WX 679 ; N radical ; G 441
U 8734 ; WX 833 ; N infinity ; G 442
U 8747 ; WX 395 ; N integral ; G 443
U 8776 ; WX 576 ; N approxequal ; G 444
U 8800 ; WX 576 ; N notequal ; G 445
U 8804 ; WX 576 ; N lessequal ; G 446
U 8805 ; WX 576 ; N greaterequal ; G 447
U 9674 ; WX 544 ; N lozenge ; G 448
U 64256 ; WX 688 ; N ff ; G 449
U 64257 ; WX 557 ; N fi ; G 450
U 64258 ; WX 557 ; N fl ; G 451
U 64259 ; WX 903 ; N ffi ; G 452
U 64260 ; WX 903 ; N ffl ; G 453
U 65279 ; WX 0 ; N uniFEFF ; G 454
EndCharMetrics
EndFontMetrics
